<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.9" />

    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\js\webpack-bundle\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Node\**" />
    <Content Remove="wwwroot\Node\**" />
    <EmbeddedResource Remove="wwwroot\Node\**" />
    <None Remove="wwwroot\Node\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\home\web_user\.nuget\NuGet\NuGet.Config" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="NpmJS" />
    <Exec Command="npm run build" WorkingDirectory="NpmJS" />
  </Target>

</Project>
